.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
padding:2rem;
margin-top: 2rem;
  font-size: 2rem;
  font-family: 'Proxima Nova', sans-serif;
  letter-spacing: 0.5px;
}

.centerTable {
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  padding-bottom: 1rem;
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: 400;
  font-family: 'inter', sans-serif;
  letter-spacing: 0.5px;
  color:rgb(254, 254, 254)
}

.centerTable1 {
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  padding-bottom: 1rem;
  padding-left: 2rem;
  font-size: 15px;
  font-weight: 300;
  font-family: 'inter', sans-serif;
  letter-spacing: 0.5px;
  color:rgb(254, 254, 254)
}

.centerDes {
  display: flex;
  justify-content: left;
  align-items: left;
  position: relative;
  font-size: 1rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  font-family: 'Proxima Nova', sans-serif;
  letter-spacing: 0.5px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.header {
  color: #fff; /* Set the text color to white */
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
  height: 60px; /* Set the height of the header */
  font-size: 24px; /* Set the font size of the text */
  font-weight: bold; /* Set the font weight to bold */
  font-family: sans-serif;
  padding-bottom: 3rem;
  padding-top: 2rem;
}
.chatcontainer {
  position: relative;
  top: 10px;
  left: 20px;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.messages {
  height: 200px;
  overflow-y: scroll;
  padding: 10px;
  font-family: sans-serif;
  width: 100%;
}

.message {
  display: flex;
  margin-bottom: 10px;
  color:#000000;
  width: 100%;
}

.received {
  justify-content: flex-end;
}

.sent {
  justify-content: flex-end;
}

.sentText {
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: rgb(45, 60, 88);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  color:#d9d9d9;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  margin-right: 10px;
}

.text {
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: #484848;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  color:#d9d9d9;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  
}

.text:last-child {
  margin-bottom: 0;
}

.message-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 10px;
  border-top: 1px solid #ddd;
}

#message-input {
  flex: 1;
  margin-right: 10px;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  animation: typing 1s steps(30, end);
}

.button-submit[type="submit"] {
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.button-submit[type="submit"]:hover {
  background-color: #0069d9;
}
.margin {
  margin: 0 20px;
}
.loadingAnimation {
  position: fixed;
  top: 880px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #ffffff;
}

.loadingAnimationTable {
  position: 'absolute';
  margin-top: 5px;
  margin-left: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #ffffff;
}

.loadingAnimation::after {
  content: "...";
  animation: loading 1s infinite;
}

.loadingAnimationTable::after {
  content: "...";
  animation: loading 1s infinite;
}

@keyframes loading {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }


}



.leftMenuBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100vh;
  background-color: #f5f5f5;
  padding-top: 30px;
  position: fixed;
}

.menuList {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.menuItem {
  margin: 10px 0;
  text-align: center;
}

.menuItem a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menuItem a:hover {
  background-color: #ccc;
}



.menuList {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.menuItem {
  margin: 10px 0;
  text-align: center;
}

.menuItem a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menuItem a:hover {
  background-color: #ccc;
}
.button-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
}

.button {
  background-color: #eec7c7;
  color: white;
  font-family: sans-serif;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
.typing {
  animation: typing 1s steps(20, end), blink-caret 0.5s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.15em solid #333;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: .05em;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
}
.salesforce {
  width: 20px;
  height: 20px;
}

.connected {
  color: rgb(0, 226, 0);
  font-size: large;
  
}

.disconnected {
  color: gray;
  font-size: large;
}
.salesforceContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Helvetica', sans-serif;
}

.salesforceContainerH3{
  margin-bottom: 10px;
}

.salesforceContainerButton {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #4caf50;
  font-family: 'Helvetica', sans-serif;
  cursor: pointer;
}

.salesforce-container button:hover {
  background-color: #3e8e41;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 20px;
  border: 1px solid #ccc;
}

.table th {
  background-color: #202020;
}
.table td:first-child,
.table th:first-child {
  background-color: #3c3c3c;
  color: #fff;
}

.conversionRatesTable {
  width: 50%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: 'inter', sans-serif;
  font-weight: 300;
}

.conversionRatesTable th,
.conversionRatesTable td {
  border: 1px solid #505050;
  padding: 3px;
  text-align: left;
  background-color: #454545; ;
  font-size: small;
  font-family: 'inter', sans-serif;
  font-weight: 400;
}

.conversionRatesTable th {
  background-color: #6e6e6e;
  color:rgb(247, 247, 247);
  padding: 5px;
  font-family: 'inter', sans-serif;
  font-weight: 400;
}

.selectedButton {
  background-color: #d8d8d8;
  color: #f30000;
}

